enum Thai {
    Next = "ถัดไป",
    MemberNo = "รหัสสมาชิก",
    Name = "ชื่อ",
    Lastname = "นามสกุล",
    IdNumber = "เลขประจำตัวประชาชน",
    PhoneNumber = "เบอร์โทรศัพท์",
    Profile = "โปรไฟล์",
    ChangeEM = "เปลี่ยนอุปกรณ์",
    OTP = "OTP&PIN",
    Unlock = "ปลดล็อคอุปกรณ์",
    Data_menber = "ข้อมูลสมาชิก",
    NumberEM = "เลขอุปกรณ์",
    ConnectionStatus = "สถานะการเชื่อมต่อ",
    DeviceName = "ชื่ออุปกรณ์",
    DeviceSerial = "หมายเลขอุปกรณ์",
    DeviceModel = "รุ่นของอุปกรณ์",
    ChangeDate = "วันที่เปลี่ยน",
    Status = "สถานะการใช้งานธุรกรรม",
    Notify_status = "แจ้งสถานะ",
    Edit_status = "แก้ไขสถานะ",
    Otp = "รหัส OTP",
    unlock = "ปลดล็อค",
    Displaymonitor = "แสดงบนหน้าจอ",
    Sms = "ส่งทาง sms",
    request_otp = "ขอ OTP",
    Entered_wrong_PIN = "ใส่ PIN ผิดพลาด",
    Device_is_lock = "อุปกรณ์ถูกล็อค",
    Account_is_lock = "บัญชีถูกล็อค",
    Forgot_your_password = "ลืมรหัสผ่าน",
    ImUnlocked = "ImUnlocked",
    

}

export default Thai;